{
  "name": "starknet-analyzer",
  "version": "1.0.51",
  "description": "Analyze starknet onchain data",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist",
  "scripts": {
    "test": "npx ts-mocha ./test/**/*.test.ts --timeout 200000",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-s-i/starknet-analyzer.git"
  },
  "author": "dsi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d-s-i/starknet-analyzer/issues"
  },
  "homepage": "https://github.com/d-s-i/starknet-analyzer#readme",
  "devDependencies": {
    "@types/expect": "^24.3.0",
    "@types/mocha": "^9.1.0",
    "assert": "^2.0.0",
    "dotenv": "^16.0.2",
    "ethers": "^5.6.2",
    "starknet": "^4.6.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
